In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine

In [3]:
sqlitedb_abs_path = '/vagrant/Data/raw_data_project_m1.db'

In [4]:
conn_str = f'sqlite:///{sqlitedb_abs_path}'

In [5]:
engine = create_engine(conn_str)

In [6]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", engine)

            name
0  personal_info
1   country_info
2    career_info
3      poll_info
4             db

In [7]:
pd.read_sql_query("SELECT * FROM personal_info", engine)

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37 years old,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53 years old,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47 years old,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51 years old,FeMale,YES,40_65

In [8]:
normalized_job_code = pd.read_sql_query("SELECT normalized_job_code FROM career_info", engine)

normalized_job_code

                   normalized_job_code
0                                 None
1     861a9b9151e11362eb3c77ca914172d0
2                                 None
3     049a3f3a2b5f85cb2971ba77ad66e10c
4     f4b2fb1aa40f661488e2782b6d57ad2f
...                                ...
9644  847165cfda6b1dc82ae22b967da8af2f
9645  a4d5b8b38f9513825d0d94a981ebe962
9646                              None
9647  775190277a849cba701b306a7b374c0a
9648  8a7a3f1bce0958ae9f090683e5a925b7

[9649 rows x 1 columns]

In [9]:
unique_values_job = normalized_job_code['normalized_job_code'].unique()

unique_values_job

array([None, '861a9b9151e11362eb3c77ca914172d0',
       '049a3f3a2b5f85cb2971ba77ad66e10c',
       'f4b2fb1aa40f661488e2782b6d57ad2f',
       '27af8700f5577cec835acee2cb90a2ff',
       'c1b670eba9ccb65e7c99f7da116d5b9c',
       'd71c4164c99a5f9bca773e755a72f40f',
       '2ee80cf30e2483dfe0947adc0428f8c5',
       '897ef18a9321616495831a4b4b0c1bb2',
       'a003702c0cea282e17967772dd83de5e',
       '04c82eae29e1c4a30eac0710b74ab276',
       'fcaf4aac737e53ad24b9f32f08b8740f',
       '3833bd699e7afe4665b595f282da0387',
       '19e384e977796c25780d8c28b12089c4',
       '474b962c13632a04e42a546be4f11dbb',
       'dac2e921c1f887d9efc4c06fa33c1397',
       '996da29c84f5eed00da40c230f4c4078',
       'cc2b26cc436bea36bda3bdd7367c411a',
       '25fe195cbf915c0824fa6c44e6d0008c',
       '76385cb24e831b3364279b9de5641d8f',
       '16b67d7f57698455aefbc1ae1b358b50',
       'b24ece3300d2f8ab34f9553e531183d6',
       '5db2c8d6539f983e1ca3d7c5b939e190',
       '36675c937946c8a4fc5de7d0b4c850de',
       '847165cfda6b1dc82ae22b967da8af2f',
       '2ca138b991c50dc6696238e5ad800142',
       '775190277a849cba701b306a7b374c0a',
       '022d0e3a40aa3e29bca6851542b27842',
       '375017ea3a1a97f5ea676def873bb25b',
       '1dd2fdc8a3981f2a1d8f0ca173952bb8',
       'e605336f5a43949cb6b18054fd1937f1',
       '800b621aab5dac18f4caef621fa43a49',
       'd06dfb43c95b585a89ae556c9221b573',
       'a12a16280e22220f9354333f6fe1b22a',
       '477b53ef09d37f098d5ed74f47fcbaec',
       'e2f68bf748aea2c7d2254550c0c92b23',
       '45033f83b6e0309eca9bcd76917f15d0',
       '141ddda0f613da65a280521247de0e9f',
       '3ddea1b52e520996e4ec9fb70dc8b86b',
       '6408c0d7c7faa4ced47fbc8474698126',
       '07b7555fa790debaf5b04d1409ad5f11',
       'a4d5b8b38f9513825d0d94a981ebe962',
       '5e93fd1a58c8a67b295f69d87d1a940d',
       '122f24bc911a79c26ca66210557dda07',
       '76b0ba6af40991629e20dff36edd02a5',
       '970eb38c7b3eb080466052ea994af189',
       'cf2d4db3c258faa2499bdeeeed6721a5',
       '90c5430dbc810aec8695af2f1f4c42e8',
       '7bb15eefb19ed09c59349baad7e8469e',
       'ec3d88b2fd083b870b8c5a603898ed39',
       '1f8576bdffa64f492405d02b842c41a6',
       'edc64316da9707432443c7a4461abe6c',
       '6cf4d336112984368f83181ac5ffe948',
       'd4624ed8068d24948e18303212593cd6',
       '1a281bf4bd1fe9b2a6e464e508bea167',
       '2f704538f6c9d6459a97314be98124e2',
       '3161063d378eecc4581c5cdee46a2a6c',
       '781f5d3a80812531fdc81125a527a626',
       '38a15ceadcdd6d4db16a88fa1a72b083',
       'e55556364d2096578fd153e9800e826f',
       'd24ffac92c24fb0e7bd1abc5fc3b6254',
       'ccd7528fb38f16077360c5b67c9700c4',
       'f6fbd9dea1fa8f899683ade8e7d87d60',
       '0de6170ccbed08e62b2e5862d5846a43',
       '499f9d9b6722342608656559b15abd90',
       '8a7a3f1bce0958ae9f090683e5a925b7',
       '7acaed29536648e45ea2b82d45047fcf',
       '02e4c028f64f176de2f54bbc2f5403ce',
       '569da68cdcac43a3b4a0126ea9170570',
       'ced804d972b03cca6d523ec8925a7943',
       '41b2978a2c07c5f477e60f26372d6c85',
       'd9e964a222fdd9527319ad88adbfaa2e',
       'ac47656fd51c2cd8037057262c910dc4',
       'e49986dae76619a3941d280ee14d38ae',
       'f842344417ed2fc226d9cc00f9562458',
       '096536ec43ce2a7de73031b271a1c132',
       'a33662485eb4ad97096183db945308f4',
       '4f75f97ac5b5f00f9420074d501f0803',
       'f36c6ada3a808453a0bf241c74a4e994',
       '41ba88cfd476ee8d5e3d9f7cea62f051',
       '894ca61c22718617c7e2404f582153da',
       '34d80517fe3bc143f9fc850386b8ffd7',
       'e7b3e1c6a32c7247cd4857e4c3574165',
       '36ac256201657eeaa67ee95aaae3cd54',
       'bc6dcc49557388a9f53d6e642e73d7a2',
       '00bff17fca67555d8d86e8ead86dcd70',
       'b42566382f2d3deeca56d3667004fc9e',
       '7932d4705d002b47789c11edfaed685e',
       'aee597cd78f235c9db9d3ca987c7c846',
       '1c37a6e2bf157c0eff4665c57c52602d',
       '46b09f5f86f1ed46a8cb8e14d41418c7',
       'a2a9fbe67b4aa2b551ba0f3adac90a99',
       '77d124811ae6887bd4ff42b0e2b49116',
       'f05d2014d4a9adaab50fa1e0ca6f6c8c',
       'ac2588d5d7676a49bdcd038e4a0a0ec5',
       '2173ff3afd8d28192f7cf119af201940',
       'f5bc91b67dc30ad204158092116c4ed2',
       '433df1b945d32f17d9e61cf60a9bd06e',
       '1295a187473fd2f53427769fc7a4c02e',
       '004431b0c1ce29ff6145307fa23f3f98',
       '8fd068c8d9be73abfa678856177b6c40',
       'c34f03aa0a9c6edbe8ec50f4fa3687a8',
       '7aecc34a90868aac810bf3693b11534e',
       '086f0063610283d1c23c44bca4ef92c0',
       '16b49a63ac3fcb90356c30187110ed94',
       '437e4414c78611a270a5cedb4b4c0eed',
       '679fb7003e0aedc14891fcd15dd846c5',
       '7a37ddb38441873334fd8ff07c17ad22',
       '58eaf730050d2e23c7361fbb782e30a2',
       'd0abc47e83e7d85921e113f85175547a',
       '73d251075a710326ae436d9819246377',
       '5e2bfe1fb8451158ff488c673535980c',
       'ac9f868b5c3e7cb3f31bcead5dadeb71',
       'f670246beda8187fbe875401e7bc4ba6',
       '0044971fda4a261b6049a63817913e95',
       'b36bc5f02fd641a126df999bcefa2777',
       '067c85859a63aa6f1c8c936904124dd6',
       '491d82be40d8395e347f9584124bccdd',
       '7028f15ad274cb4d9505101b9c1306b1',
       'fd69391dc29c83d5ad744daa57de0175',
       '3def30a9bc4356164176ba909f40bab8',
       '132aa9e82c5d4c8a395342d0a6e22c5c',
       '07b2ace822aff5d35dcf5ea264ef3b59',
       'f8984e50675cf61e5ac1ea8f661e0ab2',
       'd329d187dafb7546061ec7fbf137a2b4',
       'd63e35f948115e0c328a49db7bdb6e59',
       'bf7f43295d45cdced048c8126f977b6b',
       '6bf4290b983d58ce153af610008846c9',
       'f1fc61f279e3ad14863e582ca6fdc473',
       '31bf3181813e21ffdfd76b5881fab066',
       '04b0eaf624b2deb45ccd62cf6ec7c7bc',
       '2616d64becb4f2c478dd42f501bbfbff',
       '776bf47111206d31ccf835650e1054cc',
       'c3b5ebd7b88c20786f11e87846c7d6ae',
       'dfea9e8bc3c565ff9e64d4288b1c423d',
       'a50d1f4be063829950e6ddb02c91379f',
       'af6630abd24c19f77cfba94aa4e3b7e1',
       '901740e84d1a4760e440b039adac9df2',
       'f2ecf36d7eb0a4225974fc6c4f48cfcb',
       'f1fb62e4c97f4f5cd5001877cb94379e',
       'b9a57264eaada670703db113483ddfc3',
       '65b92572bca68ff9c49c930749fa348c',
       '59dab7d0a3ee97d939aa8b1a8deec857',
       'afea0e0169a98ee264db2ddb1c6e6a34',
       '0facaffe51cc1998a5fbdbe5fd18fd98',
       'ccf2c4daae069f054cada4c911819a17',
       '1426c924e1b6b162f6bfdd1906d98d0e',
       'eb3d789747d52df803ce63fe37bf53e9',
       'bdf4dcd92089bc17345de83f4d06090f',
       '5285758deb04c98f58cbae2747195f33',
       '04c27c76b463a917800549cf88a59961',
       '631bc3a12ed11340fc94ebfffa8f5f4e',
       'b0fa6ede410f50b82ab74f5a705fe699',
       '559a21f836c93876f31b60e6d10656a7',
       'c1fb1a01b78373ac2153c66fa08d16dc',
       '05bb9a333a66d6eb151e253623efe1c0',
       '4cee16550636e292b8d136486fce943b'], dtype=object)

In [10]:
len(unique_values_job)

157

In [11]:
import requests
import json

In [12]:
response = requests.get('http://api.dataatwork.org/v1/jobs')

response

In [13]:
json_data = response.json()

json_data[:]

[{'uuid': '26bc4486dfd0f60b3bb0d8d64e001800',
  'title': '1st Grade Teacher',
  'normalized_job_title': '1st grade teacher',
  'parent_uuid': '51cc95467c1844c7dc1d923265c023b2'},
 {'uuid': '9be6e14491305132c175cb1781a3356c',
  'title': '1st Pressman',
  'normalized_job_title': '1st pressman',
  'parent_uuid': '96f1cf15fe5880d8660c70f0756944ab'},
 {'uuid': 'd38d16bab3f9f25ae34ae3e2aad254d4',
  'title': '1st Pressman On Web Press',
  'normalized_job_title': '1st pressman on web press',
  'parent_uuid': '96f1cf15fe5880d8660c70f0756944ab'},
 {'uuid': '8576a78b5c1cae3a567ca7fd34500357',
  'title': '21 Dealer',
  'normalized_job_title': '21 dealer',
  'parent_uuid': '4be080220c824dcb435d59ebf1c3ce80'},
 {'uuid': 'a59278d7f653db37e54a270345a91a05',
  'title': '2nd Grade Teacher',
  'normalized_job_title': '2nd grade teacher',
  'parent_uuid': '51cc95467c1844c7dc1d923265c023b2'},
 {'uuid': '9c631442c4966cd3e5a9e52fc70aff1c',
  'title': '2nd Pressman',
  'normalized_job_title': '2nd pressman',
  'parent_uuid': '96f1cf15fe5880d8660c70f0756944ab'},
 {'uuid': 'f5a2151d370ebca7b49778e036a287e8',
  'title': '2 Year Olds Preschool Teacher',
  'normalized_job_title': '2 year olds preschool teacher',
  'parent_uuid': 'd78b3ba8b749686d739480ee77f9e219'},
 {'uuid': 'af2e31c2c64ae223b06eb7f0cbf59a98',
  'title': '3D Animator',
  'normalized_job_title': '3d animator',
  'parent_uuid': 'caa551520f21c7c220716a8f82806246'},
 {'uuid': 'ac029293b0ea43f168b004c4f04fca31',
  'title': '3D Artist',
  'normalized_job_title': '3d artist',
  'parent_uuid': 'caa551520f21c7c220716a8f82806246'},
 {'uuid': '7d37dfe2eface4ae79db093b0a79385d',
  'title': '3D Designer',
  'normalized_job_title': '3d designer',
  'parent_uuid': 'caa551520f21c7c220716a8f82806246'},
 {'uuid': '6cb0a6786c08d6c91a4fc9f61e19f62d',
  'title': '3D Modeler',
  'normalized_job_title': '3d modeler',
  'parent_uuid': 'caa551520f21c7c220716a8f82806246'},
 {'uuid': 'ec45194ae348e1bb21415064364f038b',
  'title': '3D Specialist',
  'normalized_job_title': '3d specialist',
  'parent_uuid': 'caa551520f21c7c220716a8f82806246'},
 {'uuid': '4266e89fcaf06973fa23fc6f75b27682',
  'title': '3D Technologist',
  'normalized_job_title': '3d technologist',
  'parent_uuid': 'ce1c0fc273d3c803e94a73ff0b54816e'},
 {'uuid': '0cfb09fa1c6691fd6d77a3d3743fa8bc',
  'title': '3rd Grade Reading Teacher',
  'normalized_job_title': '3rd grade reading teacher',
  'parent_uuid': '51cc95467c1844c7dc1d923265c023b2'},
 {'uuid': 'ac668f6dc8795ace795b2c1f7c889ba4',
  'title': '3rd Grade Teacher',
  'normalized_job_title': '3rd grade teacher',
  'parent_uuid': '51cc95467c1844c7dc1d923265c023b2'},
 {'uuid': '7826ba3a7150817935915f63b861936b',
  'title': '3rd Pressman',
  'normalized_job_title': '3rd pressman',
  'parent_uuid': '96f1cf15fe5880d8660c70f0756944ab'},
 {'uuid': '90bc1d89aaee33a96c1b70fef0750d62',
  'title': '411 Directory Assistance Operator',
  'normalized_job_title': '411 directory assistance operator',
  'parent_uuid': 'f0fc66d367f370fa64da4780019702cd'},
 {'uuid': '814eb6844cf824e6945fb02a48f0e569',
  'title': '4-H Youth Development Specialist',
  'normalized_job_title': '4h youth development specialist',
  'parent_uuid': '1028b80a2ce2bfb940b2198f487c6abb'},
 {'uuid': '772053d8bb2c6e127b0bf216e50285ed',
  'title': '4th Grade Math Teacher',
  'normalized_job_title': '4th grade math teacher',
  'parent_uuid': '51cc95467c1844c7dc1d923265c023b2'},
 {'uuid': 'de0a3e90cdd112dd78120d4c8a9422b2',
  'title': '4th Grade Teacher',
  'normalized_job_title': '4th grade teacher',
  'parent_uuid': '51cc95467c1844c7dc1d923265c023b2'},
 {'links': [{'rel': 'self', 'href': '/jobs?offset=0&limit=20'},
   {'rel': 'first', 'href': '/jobs?offset=0&limit=20'},
   {'rel': 'next', 'href': '/jobs?offset=20&limit=20'},
   {'rel': 'last', 'href': '/jobs?offset=46260&limit=20'}]}]

In [14]:
jobs_id = []
counter = 0
for code in unique_values_job:
    response = requests.get(f'http://api.dataatwork.org/v1/jobs/{code}')
    jobs_id.append(response.json())
    counter +=1
    if counter % 10 == 0:
        print(counter)

10
20
30
40
50
60
70
80
90
100
110
120
130
140
150

In [15]:
df_jobs_id = pd.DataFrame.from_records(jobs_id[1:])

df_jobs_id

,uuid,title,normalized_job_title,parent_uuid
0,861a9b9151e11362eb3c77ca914172d0,Automatic Data Processing Planner,automatic data processing planner,0148f61d4227497728ce33490843d056
1,049a3f3a2b5f85cb2971ba77ad66e10c,Data Coordinator,data coordinator,0b9dd32a367f4562ec77b993053d1910
2,f4b2fb1aa40f661488e2782b6d57ad2f,Database Developer,database developer,b90ca4df5690002377a7b0f1f3d40781
3,27af8700f5577cec835acee2cb90a2ff,Data Entry Specialist,data entry specialist,bf88358c56bb6cbe7eabec38ae333d19
4,c1b670eba9ccb65e7c99f7da116d5b9c,Database Architect,database architect,596226d5f9ef63de41a852826d483d19
...,...,...,...,...
151,b0fa6ede410f50b82ab74f5a705fe699,Analytical Data Miner,analytical data miner,9656fa2dc39e9643c00a45858e0117d0
152,559a21f836c93876f31b60e6d10656a7,Data Analysis Assistant,data analysis assistant,325e2251e20170928426473156bd3c48
153,c1fb1a01b78373ac2153c66fa08d16dc,Data Examination Clerk,data examination clerk,da412504dd7b130414b7bbfa2acd563b
154,05bb9a333a66d6eb151e253623efe1c0,Data Entry Clerk,data entry clerk,bf88358c56bb6cbe7eabec38ae333d19
155,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19

In [16]:
df_age = pd.read_sql_query("SELECT * FROM personal_info", engine)

In [17]:
pd.read_sql_query("SELECT * FROM country_info", engine)

                                      uuid country_code        rural
0     f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1     54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2     83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3     15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4     24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
...                                    ...          ...          ...
9644  7d1ac020-dcb4-0133-817a-0a81e8b09a82           SK        urban
9645  39f989f0-db52-0133-8482-0a81e8b09a82           SK        urban
9646  70ce4a90-d965-0133-f5e4-0a81e8b09a82           SK    Non-Rural
9647  2896e440-db3c-0133-5b67-0a81e8b09a82           SK         city
9648  06217ba0-dd56-0133-edda-0a81e8b09a82           SK         city

[9649 rows x 3 columns]

In [18]:
my_table = pd.read_sql_query('''SELECT country_info.uuid, career_info.normalized_job_code, personal_info.gender, country_info.country_code,
count (country_info.uuid) AS 'Quantity'
FROM personal_info
JOIN career_info ON career_info.uuid = personal_info.uuid 
JOIN country_info ON personal_info.uuid = country_info.uuid 
GROUP BY country_info.country_code ;  ''', engine)

my_table

,uuid,normalized_job_code,gender,country_code,Quantity
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,None,male,AT,133
1,dcab3aa0-dc79-0133-412b-0a81e8b09a82,None,female,BE,179
2,c5133fb0-dad4-0133-3b1b-0a81e8b09a82,None,male,BG,141
3,4b218c60-d966-0133-f927-0a81e8b09a82,None,Male,CY,13
4,69ebc3b0-d989-0133-9cad-0a81e8b09a82,e55556364d2096578fd153e9800e826f,male,CZ,189
5,ef77a230-da38-0133-53b8-0a81e8b09a82,d4624ed8068d24948e18303212593cd6,male,DE,1420
6,a40a1b10-d949-0133-1a32-0a81e8b09a82,None,Fem,DK,119
7,eb9d36d0-d969-0133-7a47-0a81e8b09a82,None,male,EE,18
8,72a48100-da38-0133-487f-0a81e8b09a82,7028f15ad274cb4d9505101b9c1306b1,Male,ES,1005
9,c515ff00-d971-0133-f4b8-0a81e8b09a82,679fb7003e0aedc14891fcd15dd846c5,Male,FI,113
10,fdc6dff0-da94-0133-37fc-0a81e8b09a82,None,male,FR,1248
11,8b1127b0-da43-0133-669a-0a81e8b09a82,edc64316da9707432443c7a4461abe6c,male,GB,1199
12,57348880-da2c-0133-4ac1-0a81e8b09a82,ec3d88b2fd083b870b8c5a603898ed39,Fem,GR,225
13,58815490-d8d1-0133-595e-0a81e8b09a82,8fd068c8d9be73abfa678856177b6c40,male,HR,87
14,fb6edc60-d974-0133-3672-0a81e8b09a82,1a281bf4bd1fe9b2a6e464e508bea167,male,HU,206
15,4fdaa440-da64-0133-c9eb-0a81e8b09a82,569da68cdcac43a3b4a0126ea9170570,Fem,IE,90
16,8727d120-dbdf-0133-9a7e-0a81e8b09a82,a2a9fbe67b4aa2b551ba0f3adac90a99,Fem,IT,1138
17,da13ce80-dafa-0133-a826-0a81e8b09a82,27af8700f5577cec835acee2cb90a2ff,female,LT,50
18,f27dfe20-d8e7-0133-c07d-0a81e8b09a82,07b7555fa790debaf5b04d1409ad5f11,FeMale,LU,11
19,da897f20-da4b-0133-5131-0a81e8b09a82,049a3f3a2b5f85cb2971ba77ad66e10c,male,LV,36
20,0c5e7600-d9ad-0133-8817-0a81e8b09a82,7bb15eefb19ed09c59349baad7e8469e,male,MT,8
21,0001afe0-da16-0133-9d54-0a81e8b09a82,7932d4705d002b47789c11edfaed685e,male,NL,331
22,c72d80d0-da1a-0133-adbc-0a81e8b09a82,41b2978a2c07c5f477e60f26372d6c85,Male,PL,860
23,2fca5780-d971-0133-cb98-0a81e8b09a82,679fb7003e0aedc14891fcd15dd846c5,FeMale,PT,202
24,4dcbe290-d9a0-0133-9ff1-0a81e8b09a82,477b53ef09d37f098d5ed74f47fcbaec,male,RO,332
25,edabe060-d985-0133-3695-0a81e8b09a82,a4d5b8b38f9513825d0d94a981ebe962,Fem,SE,175
26,15af63b0-dcf9-0133-1b88-0a81e8b09a82,499f9d9b6722342608656559b15abd90,male,SI,28
27,3f6e33b0-da1b-0133-af26-0a81e8b09a82,775190277a849cba701b306a7b374c0a,male,SK,93

In [19]:
import requests
import json

In [20]:
json_data = response.json()

json_data[:]

TypeError: unhashable type: 'slice'

In [ ]:
df_age['age']

In [ ]:
df_age.isnull().sum()

In [ ]:
!python -m pip install requests

import requests
import json

In [ ]:
response = requests.get('http://api.dataatwork.org/v1/jobs')

response

In [ ]:
json_data = response.json()

json_data[:]

In [ ]:
# Hacer un set o un unique con los id y sacas una lista con todos lo id. Luego hacer un loop por todo el response.
# Los uuid que hay que sacar son: data career
#Primer uuid - corresponde a la persona que hace la encuesta
#Normalized job code = crear un set