In [3]:
import pandas as pd

from sqlalchemy import create_engine

sqlitedb_abs_path = '/vagrant/Data/raw_data_project_m1.db'

conn_str = f'sqlite:///{sqlitedb_abs_path}'

engine = create_engine(conn_str)

pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", engine)

#Call all tables

            name
0  personal_info
1   country_info
2    career_info
3      poll_info

In [13]:
df_personal = pd.read_sql_query("SELECT * FROM personal_info", engine)

df_personal

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37 years old,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53 years old,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47 years old,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51 years old,FeMale,YES,40_65

In [29]:
#Cleaning gender

gender = df_personal['gender'].to_list()
clean_gender = []

for item in gender:
    if "fem" in item.lower():
        clean_gender.append("Female")
    else:
        clean_gender.append("Male")
        
clean_gender

['Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 ...]

In [30]:
df_personal['gender'] = clean_gender

df_personal['gender']

0         Male
1         Male
2         Male
3         Male
4       Female
         ...
9644    Female
9645      Male
9646      Male
9647      Male
9648    Female
Name: gender, Length: 9649, dtype: object

In [31]:
df_personal

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,Male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,Male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,Male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Female,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37 years old,Female,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53 years old,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,Male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47 years old,Male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51 years old,Female,YES,40_65

In [39]:
age = df_personal['age'].to_list()
clean_age = []

for item in age:
    if 'old' in item:
        clean_age.append(int(item[0:2]) + 4) 
    else:
        clean_age.append(2020 - int(item) + 4)

clean_age

[65,
 61,
 36,
 49,
 45,
 34,
 34,
 51,
 38,
 30,
 53,
 62,
 33,
 44,
 41,
 52,
 35,
 34,
 25,
 38,
 35,
 44,
 23,
 33,
 35,
 39,
 52,
 55,
 36,
 44,
 25,
 39,
 33,
 46,
 41,
 30,
 49,
 35,
 51,
 37,
 68,
 34,
 42,
 39,
 59,
 45,
 34,
 52,
 44,
 68,
 32,
 23,
 53,
 31,
 40,
 50,
 35,
 34,
 26,
 36,
 39,
 48,
 33,
 23,
 28,
 51,
 33,
 69,
 50,
 25,
 29,
 56,
 34,
 22,
 28,
 35,
 54,
 28,
 38,
 27,
 26,
 42,
 36,
 34,
 50,
 45,
 47,
 34,
 37,
 25,
 31,
 40,
 38,
 35,
 23,
 22,
 29,
 32,
 31,
 22,
 38,
 51,
 50,
 38,
 43,
 32,
 56,
 29,
 39,
 28,
 36,
 37,
 35,
 35,
 51,
 28,
 43,
 37,
 40,
 23,
 57,
 37,
 30,
 51,
 23,
 35,
 35,
 37,
 55,
 38,
 38,
 44,
 66,
 52,
 50,
 44,
 46,
 56,
 24,
 39,
 30,
 41,
 31,
 55,
 39,
 57,
 32,
 66,
 50,
 58,
 48,
 36,
 27,
 46,
 35,
 22,
 38,
 45,
 36,
 24,
 44,
 44,
 34,
 48,
 36,
 44,
 44,
 40,
 40,
 27,
 49,
 33,
 23,
 31,
 37,
 48,
 35,
 47,
 44,
 49,
 47,
 44,
 51,
 52,
 23,
 43,
 58,
 46,
 38,
 24,
 52,
 32,
 37,
 31,
 46,
 49,
 46,
 36,
 44,
 30,
 35,
 49,
 56,
 25,
 35,
 33,
 29,
 33,
 42,
 51,
 46,
 34,
 30,
 42,
 47,
 46,
 48,
 50,
 52,
 35,
 36,
 22,
 29,
 27,
 46,
 55,
 29,
 42,
 34,
 52,
 57,
 28,
 60,
 44,
 47,
 34,
 32,
 33,
 43,
 49,
 37,
 24,
 35,
 60,
 32,
 60,
 33,
 49,
 49,
 54,
 49,
 27,
 47,
 45,
 31,
 54,
 28,
 52,
 35,
 38,
 41,
 25,
 37,
 56,
 40,
 51,
 37,
 42,
 49,
 47,
 36,
 45,
 63,
 31,
 38,
 27,
 38,
 51,
 53,
 54,
 52,
 38,
 51,
 36,
 27,
 47,
 46,
 57,
 44,
 35,
 60,
 47,
 28,
 35,
 55,
 53,
 45,
 43,
 49,
 57,
 33,
 60,
 45,
 28,
 37,
 42,
 35,
 40,
 25,
 40,
 46,
 51,
 44,
 51,
 62,
 26,
 50,
 27,
 49,
 33,
 64,
 38,
 49,
 50,
 69,
 44,
 38,
 33,
 62,
 48,
 39,
 40,
 35,
 42,
 57,
 50,
 32,
 30,
 44,
 35,
 38,
 43,
 36,
 51,
 43,
 56,
 44,
 35,
 50,
 45,
 26,
 48,
 32,
 33,
 37,
 49,
 32,
 47,
 43,
 42,
 40,
 38,
 50,
 66,
 36,
 37,
 35,
 24,
 45,
 34,
 33,
 44,
 44,
 69,
 45,
 33,
 47,
 43,
 37,
 46,
 28,
 60,
 58,
 41,
 45,
 65,
 34,
 44,
 51,
 49,
 63,
 63,
 34,
 35,
 37,
 44,
 35,
 46,
 47,
 28,
 26,
 57,
 60,
 52,
 44,
 53,
 37,
 56,
 45,
 56,
 44,
 49,
 31,
 25,
 43,
 38,
 38,
 49,
 32,
 45,
 29,
 41,
 46,
 42,
 35,
 39,
 51,
 37,
 32,
 57,
 62,
 45,
 38,
 49,
 38,
 46,
 28,
 55,
 33,
 35,
 52,
 58,
 37,
 41,
 63,
 35,
 49,
 34,
 63,
 33,
 42,
 45,
 64,
 24,
 38,
 36,
 46,
 24,
 46,
 46,
 46,
 27,
 54,
 43,
 38,
 47,
 38,
 68,
 54,
 55,
 52,
 52,
 42,
 37,
 46,
 48,
 54,
 54,
 40,
 46,
 49,
 29,
 55,
 52,
 38,
 47,
 57,
 66,
 46,
 38,
 30,
 38,
 24,
 29,
 60,
 41,
 60,
 42,
 31,
 42,
 47,
 33,
 47,
 56,
 50,
 45,
 44,
 51,
 45,
 52,
 44,
 51,
 38,
 26,
 48,
 61,
 28,
 46,
 37,
 39,
 28,
 43,
 24,
 62,
 37,
 61,
 58,
 38,
 47,
 45,
 38,
 32,
 42,
 46,
 54,
 62,
 45,
 35,
 42,
 44,
 27,
 43,
 34,
 44,
 46,
 59,
 47,
 44,
 35,
 43,
 52,
 42,
 42,
 28,
 45,
 55,
 35,
 45,
 46,
 57,
 29,
 36,
 38,
 36,
 45,
 44,
 29,
 43,
 63,
 38,
 35,
 41,
 28,
 47,
 38,
 40,
 22,
 47,
 48,
 31,
 65,
 41,
 49,
 54,
 28,
 46,
 49,
 23,
 51,
 49,
 30,
 61,
 33,
 31,
 67,
 46,
 35,
 50,
 49,
 64,
 53,
 44,
 38,
 51,
 49,
 47,
 34,
 42,
 30,
 34,
 39,
 36,
 28,
 34,
 35,
 37,
 48,
 45,
 44,
 63,
 34,
 47,
 49,
 46,
 31,
 37,
 36,
 34,
 43,
 47,
 31,
 53,
 34,
 48,
 43,
 69,
 51,
 38,
 49,
 41,
 50,
 46,
 56,
 55,
 38,
 34,
 38,
 56,
 28,
 35,
 22,
 27,
 47,
 26,
 25,
 42,
 33,
 48,
 37,
 50,
 24,
 22,
 45,
 50,
 59,
 47,
 49,
 40,
 32,
 37,
 43,
 45,
 45,
 44,
 23,
 57,
 28,
 48,
 60,
 44,
 45,
 44,
 46,
 56,
 35,
 47,
 27,
 35,
 44,
 37,
 53,
 36,
 22,
 48,
 34,
 55,
 26,
 34,
 54,
 37,
 34,
 23,
 24,
 47,
 24,
 23,
 61,
 34,
 49,
 52,
 44,
 46,
 35,
 47,
 38,
 28,
 60,
 34,
 27,
 28,
 35,
 50,
 55,
 35,
 62,
 49,
 56,
 44,
 33,
 34,
 44,
 30,
 54,
 49,
 43,
 56,
 58,
 33,
 49,
 48,
 45,
 46,
 33,
 27,
 56,
 23,
 45,
 51,
 25,
 37,
 46,
 52,
 26,
 24,
 55,
 57,
 48,
 33,
 36,
 58,
 35,
 45,
 38,
 37,
 55,
 33,
 44,
 52,
 31,
 29,
 39,
 49,
 37,
 38,
 56,
 25,
 23,
 52,
 65,
 36,
 36,
 46,
 29,
 59,
 31,
 55,
 23,
 40,
 54,
 62,
 61,
 44,
 52,
 57,
 58,
 37,
 45,
 26,
 64,
 49,
 30,
 44,
 25,
 45,
 27,
 57,
 39,
 69,
 24,
 35,
 49,
 36,
 37,
 38,
 36,
 26,
 35,
 23,
 34,
 47,
 43,
 25,
 38,
 41,
 57,
 57,
 40,
 50,
 44,
 35,
 25,
 58,
 31,
 30,
 54,
 38,
 41,
 35,
 30,
 56,
 62,
 24,
 25,
 51,
 55,
 48,
 43,
 27,
 51,
 40,
 29,
 23,
 28,
 49,
 33,
 63,
 34,
 55,
 58,
 69,
 49,
 64,
 56,
 40,
 57,
 65,
 26,
 65,
 40,
 30,
 46,
 30,
 39,
 28,
 54,
 42,
 33,
 29,
 22,
 50,
 54,
 41,
 34,
 49,
 37,
 45,
 34,
 46,
 51,
 35,
 56,
 23,
 28,
 57,
 35,
 35,
 23,
 35,
 53,
 50,
 45,
 36,
 57,
 36,
 57,
 59,
 66,
 44,
 44,
 50,
 49,
 45,
 31,
 47,
 44,
 58,
 56,
 48,
 46,
 53,
 57,
 41,
 36,
 52,
 52,
 42,
 55,
 56,
 39,
 51,
 27,
 53,
 34,
 25,
 26,
 52,
 46,
 27,
 44,
 42,
 43,
 31,
 38,
 45,
 36,
 58,
 29,
 50,
 33,
 49,
 41,
 33,
 49,
 30,
 51,
 31,
 56,
 50,
 33,
 51,
 45,
 52,
 24,
 24,
 59,
 51,
 50,
 38,
 24,
 55,
 67,
 43,
 33,
 44,
 37,
 35,
 67,
 47,
 27,
 35,
 33,
 51,
 34,
 40,
 32,
 64,
 47,
 34,
 64,
 62,
 47,
 32,
 37,
 30,
 55,
 38,
 45,
 53,
 51,
 51,
 ...]

In [42]:
# Age clean

df_personal['age'] = clean_age

df_personal

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,65,Male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,61,Male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,36,Male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,49,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,45,Female,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,41,Female,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,57,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,32,Male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,51,Male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,55,Female,YES,40_65

In [43]:
df_country = pd.read_sql_query("SELECT *FROM country_info", engine)

df_country

                                      uuid country_code        rural
0     f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1     54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2     83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3     15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4     24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
...                                    ...          ...          ...
9644  7d1ac020-dcb4-0133-817a-0a81e8b09a82           SK        urban
9645  39f989f0-db52-0133-8482-0a81e8b09a82           SK        urban
9646  70ce4a90-d965-0133-f5e4-0a81e8b09a82           SK    Non-Rural
9647  2896e440-db3c-0133-5b67-0a81e8b09a82           SK         city
9648  06217ba0-dd56-0133-edda-0a81e8b09a82           SK         city

[9649 rows x 3 columns]

In [44]:
df_career = pd.read_sql_query("SELECT *FROM career_info", engine)

df_career

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f
...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,high,yes,847165cfda6b1dc82ae22b967da8af2f
9645,39f989f0-db52-0133-8482-0a81e8b09a82,high,yes,a4d5b8b38f9513825d0d94a981ebe962
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,low,no,None
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,low,yes,775190277a849cba701b306a7b374c0a
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,high,yes,8a7a3f1bce0958ae9f090683e5a925b7

In [46]:
normalized_job_code = pd.read_sql_query("SELECT normalized_job_code FROM career_info", engine)

normalized_job_code

                   normalized_job_code
0                                 None
1     861a9b9151e11362eb3c77ca914172d0
2                                 None
3     049a3f3a2b5f85cb2971ba77ad66e10c
4     f4b2fb1aa40f661488e2782b6d57ad2f
...                                ...
9644  847165cfda6b1dc82ae22b967da8af2f
9645  a4d5b8b38f9513825d0d94a981ebe962
9646                              None
9647  775190277a849cba701b306a7b374c0a
9648  8a7a3f1bce0958ae9f090683e5a925b7

[9649 rows x 1 columns]

In [47]:
unique_values_job = normalized_job_code['normalized_job_code'].unique()

unique_values_job

array([None, '861a9b9151e11362eb3c77ca914172d0',
       '049a3f3a2b5f85cb2971ba77ad66e10c',
       'f4b2fb1aa40f661488e2782b6d57ad2f',
       '27af8700f5577cec835acee2cb90a2ff',
       'c1b670eba9ccb65e7c99f7da116d5b9c',
       'd71c4164c99a5f9bca773e755a72f40f',
       '2ee80cf30e2483dfe0947adc0428f8c5',
       '897ef18a9321616495831a4b4b0c1bb2',
       'a003702c0cea282e17967772dd83de5e',
       '04c82eae29e1c4a30eac0710b74ab276',
       'fcaf4aac737e53ad24b9f32f08b8740f',
       '3833bd699e7afe4665b595f282da0387',
       '19e384e977796c25780d8c28b12089c4',
       '474b962c13632a04e42a546be4f11dbb',
       'dac2e921c1f887d9efc4c06fa33c1397',
       '996da29c84f5eed00da40c230f4c4078',
       'cc2b26cc436bea36bda3bdd7367c411a',
       '25fe195cbf915c0824fa6c44e6d0008c',
       '76385cb24e831b3364279b9de5641d8f',
       '16b67d7f57698455aefbc1ae1b358b50',
       'b24ece3300d2f8ab34f9553e531183d6',
       '5db2c8d6539f983e1ca3d7c5b939e190',
       '36675c937946c8a4fc5de7d0b4c850de',
       '847165cfda6b1dc82ae22b967da8af2f',
       '2ca138b991c50dc6696238e5ad800142',
       '775190277a849cba701b306a7b374c0a',
       '022d0e3a40aa3e29bca6851542b27842',
       '375017ea3a1a97f5ea676def873bb25b',
       '1dd2fdc8a3981f2a1d8f0ca173952bb8',
       'e605336f5a43949cb6b18054fd1937f1',
       '800b621aab5dac18f4caef621fa43a49',
       'd06dfb43c95b585a89ae556c9221b573',
       'a12a16280e22220f9354333f6fe1b22a',
       '477b53ef09d37f098d5ed74f47fcbaec',
       'e2f68bf748aea2c7d2254550c0c92b23',
       '45033f83b6e0309eca9bcd76917f15d0',
       '141ddda0f613da65a280521247de0e9f',
       '3ddea1b52e520996e4ec9fb70dc8b86b',
       '6408c0d7c7faa4ced47fbc8474698126',
       '07b7555fa790debaf5b04d1409ad5f11',
       'a4d5b8b38f9513825d0d94a981ebe962',
       '5e93fd1a58c8a67b295f69d87d1a940d',
       '122f24bc911a79c26ca66210557dda07',
       '76b0ba6af40991629e20dff36edd02a5',
       '970eb38c7b3eb080466052ea994af189',
       'cf2d4db3c258faa2499bdeeeed6721a5',
       '90c5430dbc810aec8695af2f1f4c42e8',
       '7bb15eefb19ed09c59349baad7e8469e',
       'ec3d88b2fd083b870b8c5a603898ed39',
       '1f8576bdffa64f492405d02b842c41a6',
       'edc64316da9707432443c7a4461abe6c',
       '6cf4d336112984368f83181ac5ffe948',
       'd4624ed8068d24948e18303212593cd6',
       '1a281bf4bd1fe9b2a6e464e508bea167',
       '2f704538f6c9d6459a97314be98124e2',
       '3161063d378eecc4581c5cdee46a2a6c',
       '781f5d3a80812531fdc81125a527a626',
       '38a15ceadcdd6d4db16a88fa1a72b083',
       'e55556364d2096578fd153e9800e826f',
       'd24ffac92c24fb0e7bd1abc5fc3b6254',
       'ccd7528fb38f16077360c5b67c9700c4',
       'f6fbd9dea1fa8f899683ade8e7d87d60',
       '0de6170ccbed08e62b2e5862d5846a43',
       '499f9d9b6722342608656559b15abd90',
       '8a7a3f1bce0958ae9f090683e5a925b7',
       '7acaed29536648e45ea2b82d45047fcf',
       '02e4c028f64f176de2f54bbc2f5403ce',
       '569da68cdcac43a3b4a0126ea9170570',
       'ced804d972b03cca6d523ec8925a7943',
       '41b2978a2c07c5f477e60f26372d6c85',
       'd9e964a222fdd9527319ad88adbfaa2e',
       'ac47656fd51c2cd8037057262c910dc4',
       'e49986dae76619a3941d280ee14d38ae',
       'f842344417ed2fc226d9cc00f9562458',
       '096536ec43ce2a7de73031b271a1c132',
       'a33662485eb4ad97096183db945308f4',
       '4f75f97ac5b5f00f9420074d501f0803',
       'f36c6ada3a808453a0bf241c74a4e994',
       '41ba88cfd476ee8d5e3d9f7cea62f051',
       '894ca61c22718617c7e2404f582153da',
       '34d80517fe3bc143f9fc850386b8ffd7',
       'e7b3e1c6a32c7247cd4857e4c3574165',
       '36ac256201657eeaa67ee95aaae3cd54',
       'bc6dcc49557388a9f53d6e642e73d7a2',
       '00bff17fca67555d8d86e8ead86dcd70',
       'b42566382f2d3deeca56d3667004fc9e',
       '7932d4705d002b47789c11edfaed685e',
       'aee597cd78f235c9db9d3ca987c7c846',
       '1c37a6e2bf157c0eff4665c57c52602d',
       '46b09f5f86f1ed46a8cb8e14d41418c7',
       'a2a9fbe67b4aa2b551ba0f3adac90a99',
       '77d124811ae6887bd4ff42b0e2b49116',
       'f05d2014d4a9adaab50fa1e0ca6f6c8c',
       'ac2588d5d7676a49bdcd038e4a0a0ec5',
       '2173ff3afd8d28192f7cf119af201940',
       'f5bc91b67dc30ad204158092116c4ed2',
       '433df1b945d32f17d9e61cf60a9bd06e',
       '1295a187473fd2f53427769fc7a4c02e',
       '004431b0c1ce29ff6145307fa23f3f98',
       '8fd068c8d9be73abfa678856177b6c40',
       'c34f03aa0a9c6edbe8ec50f4fa3687a8',
       '7aecc34a90868aac810bf3693b11534e',
       '086f0063610283d1c23c44bca4ef92c0',
       '16b49a63ac3fcb90356c30187110ed94',
       '437e4414c78611a270a5cedb4b4c0eed',
       '679fb7003e0aedc14891fcd15dd846c5',
       '7a37ddb38441873334fd8ff07c17ad22',
       '58eaf730050d2e23c7361fbb782e30a2',
       'd0abc47e83e7d85921e113f85175547a',
       '73d251075a710326ae436d9819246377',
       '5e2bfe1fb8451158ff488c673535980c',
       'ac9f868b5c3e7cb3f31bcead5dadeb71',
       'f670246beda8187fbe875401e7bc4ba6',
       '0044971fda4a261b6049a63817913e95',
       'b36bc5f02fd641a126df999bcefa2777',
       '067c85859a63aa6f1c8c936904124dd6',
       '491d82be40d8395e347f9584124bccdd',
       '7028f15ad274cb4d9505101b9c1306b1',
       'fd69391dc29c83d5ad744daa57de0175',
       '3def30a9bc4356164176ba909f40bab8',
       '132aa9e82c5d4c8a395342d0a6e22c5c',
       '07b2ace822aff5d35dcf5ea264ef3b59',
       'f8984e50675cf61e5ac1ea8f661e0ab2',
       'd329d187dafb7546061ec7fbf137a2b4',
       'd63e35f948115e0c328a49db7bdb6e59',
       'bf7f43295d45cdced048c8126f977b6b',
       '6bf4290b983d58ce153af610008846c9',
       'f1fc61f279e3ad14863e582ca6fdc473',
       '31bf3181813e21ffdfd76b5881fab066',
       '04b0eaf624b2deb45ccd62cf6ec7c7bc',
       '2616d64becb4f2c478dd42f501bbfbff',
       '776bf47111206d31ccf835650e1054cc',
       'c3b5ebd7b88c20786f11e87846c7d6ae',
       'dfea9e8bc3c565ff9e64d4288b1c423d',
       'a50d1f4be063829950e6ddb02c91379f',
       'af6630abd24c19f77cfba94aa4e3b7e1',
       '901740e84d1a4760e440b039adac9df2',
       'f2ecf36d7eb0a4225974fc6c4f48cfcb',
       'f1fb62e4c97f4f5cd5001877cb94379e',
       'b9a57264eaada670703db113483ddfc3',
       '65b92572bca68ff9c49c930749fa348c',
       '59dab7d0a3ee97d939aa8b1a8deec857',
       'afea0e0169a98ee264db2ddb1c6e6a34',
       '0facaffe51cc1998a5fbdbe5fd18fd98',
       'ccf2c4daae069f054cada4c911819a17',
       '1426c924e1b6b162f6bfdd1906d98d0e',
       'eb3d789747d52df803ce63fe37bf53e9',
       'bdf4dcd92089bc17345de83f4d06090f',
       '5285758deb04c98f58cbae2747195f33',
       '04c27c76b463a917800549cf88a59961',
       '631bc3a12ed11340fc94ebfffa8f5f4e',
       'b0fa6ede410f50b82ab74f5a705fe699',
       '559a21f836c93876f31b60e6d10656a7',
       'c1fb1a01b78373ac2153c66fa08d16dc',
       '05bb9a333a66d6eb151e253623efe1c0',
       '4cee16550636e292b8d136486fce943b'], dtype=object)

In [48]:
import requests
import json

In [49]:
response = requests.get('http://api.dataatwork.org/v1/jobs')

response

In [50]:
jobs_id = []
counter = 0
for code in unique_values_job:
    response = requests.get(f'http://api.dataatwork.org/v1/jobs/{code}')
    jobs_id.append(response.json())
    counter +=1
    if counter % 10 == 0:
        print(counter)

10
20
30
40
50
60
70
80
90
100
110
120
130
140
150

In [51]:
df_jobs_id = pd.DataFrame.from_records(jobs_id[1:])

df_jobs_id

,uuid,title,normalized_job_title,parent_uuid
0,861a9b9151e11362eb3c77ca914172d0,Automatic Data Processing Planner,automatic data processing planner,0148f61d4227497728ce33490843d056
1,049a3f3a2b5f85cb2971ba77ad66e10c,Data Coordinator,data coordinator,0b9dd32a367f4562ec77b993053d1910
2,f4b2fb1aa40f661488e2782b6d57ad2f,Database Developer,database developer,b90ca4df5690002377a7b0f1f3d40781
3,27af8700f5577cec835acee2cb90a2ff,Data Entry Specialist,data entry specialist,bf88358c56bb6cbe7eabec38ae333d19
4,c1b670eba9ccb65e7c99f7da116d5b9c,Database Architect,database architect,596226d5f9ef63de41a852826d483d19
...,...,...,...,...
151,b0fa6ede410f50b82ab74f5a705fe699,Analytical Data Miner,analytical data miner,9656fa2dc39e9643c00a45858e0117d0
152,559a21f836c93876f31b60e6d10656a7,Data Analysis Assistant,data analysis assistant,325e2251e20170928426473156bd3c48
153,c1fb1a01b78373ac2153c66fa08d16dc,Data Examination Clerk,data examination clerk,da412504dd7b130414b7bbfa2acd563b
154,05bb9a333a66d6eb151e253623efe1c0,Data Entry Clerk,data entry clerk,bf88358c56bb6cbe7eabec38ae333d19
155,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19

In [45]:
#Make joins of three tables

my_first_joins = pd.read_sql_query('''SELECT country_info.uuid, career_info.normalized_job_code, personal_info.gender, country_info.country_code
FROM personal_info
JOIN career_info ON career_info.uuid = personal_info.uuid 
JOIN country_info ON personal_info.uuid = country_info.uuid ;  ''', engine)

my_first_joins

,uuid,normalized_job_code,gender,country_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,None,male,AT
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,861a9b9151e11362eb3c77ca914172d0,male,AT
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,male,AT
3,15626d40-db13-0133-ea5c-0a81e8b09a82,049a3f3a2b5f85cb2971ba77ad66e10c,Male,AT
4,24954a70-db98-0133-4a64-0a81e8b09a82,f4b2fb1aa40f661488e2782b6d57ad2f,Fem,AT
...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,847165cfda6b1dc82ae22b967da8af2f,FeMale,SK
9645,39f989f0-db52-0133-8482-0a81e8b09a82,a4d5b8b38f9513825d0d94a981ebe962,Male,SK
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,None,male,SK
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,775190277a849cba701b306a7b374c0a,male,SK
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,8a7a3f1bce0958ae9f090683e5a925b7,FeMale,SK

In [32]:
#Quantity by country 

my_table = pd.read_sql_query('''SELECT country_info.uuid AS 'Country_uuid', career_info.normalized_job_code, personal_info.gender, country_info.country_code,
count (country_info.uuid) AS 'Quantity'
FROM personal_info
JOIN career_info ON career_info.uuid = personal_info.uuid 
JOIN country_info ON personal_info.uuid = country_info.uuid 
GROUP BY country_info.country_code, personal_info.gender ;  ''', engine)

my_table

,Country_uuid,normalized_job_code,gender,country_code,Quantity
0,28583060-dbe2-0133-ff9c-0a81e8b09a82,27af8700f5577cec835acee2cb90a2ff,FeMale,AT,17
1,24954a70-db98-0133-4a64-0a81e8b09a82,f4b2fb1aa40f661488e2782b6d57ad2f,Fem,AT,12
2,15626d40-db13-0133-ea5c-0a81e8b09a82,049a3f3a2b5f85cb2971ba77ad66e10c,Male,AT,23
3,9949c4c0-da5f-0133-c832-0a81e8b09a82,None,female,AT,25
4,f6e7ee00-deac-0133-4de8-0a81e8b09a82,None,male,AT,56
...,...,...,...,...,...
131,93508a80-dc5a-0133-a672-0a81e8b09a82,04b0eaf624b2deb45ccd62cf6ec7c7bc,FeMale,SK,9
132,63f4e520-da80-0133-348a-0a81e8b09a82,800b621aab5dac18f4caef621fa43a49,Fem,SK,3
133,e360ea00-dc06-0133-e52c-0a81e8b09a82,a003702c0cea282e17967772dd83de5e,Male,SK,12
134,11ba7860-dc15-0133-3156-0a81e8b09a82,None,female,SK,27
135,3f6e33b0-da1b-0133-af26-0a81e8b09a82,775190277a849cba701b306a7b374c0a,male,SK,42

In [ ]:
# Join the api table